--cpu Cortex-M4.fp
".\startup_lpc43xx.o"
".\system_lpc43xx.o"
".\lpc43xx_adc.o"
".\lpc43xx_atimer.o"
".\lpc43xx_can.o"
".\lpc43xx_cgu.o"
".\lpc43xx_dac.o"
".\lpc43xx_emc.o"
".\lpc43xx_evrt.o"
".\lpc43xx_gpio.o"
".\lpc43xx_i2c.o"
".\lpc43xx_lcd.o"
".\lpc43xx_mcpwm.o"
".\lpc43xx_nvic.o"
".\lpc43xx_pwr.o"
".\lpc43xx_qei.o"
".\lpc43xx_rgu.o"
".\lpc43xx_rit.o"
".\lpc43xx_rtc.o"
".\lpc43xx_sct.o"
".\lpc43xx_scu.o"
".\lpc43xx_sdif.o"
".\lpc43xx_sdmmc.o"
".\lpc43xx_ssp.o"
".\lpc43xx_timer.o"
".\lpc43xx_uart.o"
".\lpc43xx_wwdt.o"
".\main.o"
--ro-base 0x1A000000 --entry 0x1A000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\example.map" -o .\example.axf